<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hijo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_CategoriasProductos" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Fabricante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Productos_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_ProductosFabricante" FromRole="Fabricante" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="Oferta" Type="Boolean" Nullable="false" />
    <Property Name="Nuevo" Type="Boolean" Nullable="false" />
    <Property Name="Promocion" Type="Int32" Nullable="false" />
    <Property Name="Disponible" Type="Boolean" Nullable="false" />
    <Property Name="Reservar" Type="Boolean" Nullable="false" />
    <Property Name="Stock" Type="Boolean" Nullable="false" />
    <Property Name="desc_corta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desc_larga" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Garantia" Type="Int32" Nullable="false" />
    <Property Name="CategoriasId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_CategoriasProductos" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Fabricante" Relationship="Self.FK_ProductosFabricante" FromRole="Producto" ToRole="Fabricante" />
  </EntityType>
  <Association Name="FK_CategoriasProductos">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosFabricante">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Fabricante" Type="Self.Fabricante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fabricante">
        <PropertyRef Name="Productos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Fabricante" EntityType="Self.Fabricante" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <AssociationSet Name="FK_CategoriasProductos" Association="Self.FK_CategoriasProductos">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosFabricante" Association="Self.FK_ProductosFabricante">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Fabricante" EntitySet="Fabricante" />
    </AssociationSet>
  </EntityContainer>
</Schema>