<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="hijo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Fabricante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Productos_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Oferta" Type="bit" Nullable="false" />
    <Property Name="Nuevo" Type="bit" Nullable="false" />
    <Property Name="Promocion" Type="int" Nullable="false" />
    <Property Name="Disponible" Type="bit" Nullable="false" />
    <Property Name="Reservar" Type="bit" Nullable="false" />
    <Property Name="Stock" Type="bit" Nullable="false" />
    <Property Name="desc_corta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="desc_larga" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Garantia" Type="int" Nullable="false" />
    <Property Name="CategoriasId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoriasProductos">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosFabricante">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Fabricante" Type="Self.Fabricante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fabricante">
        <PropertyRef Name="Productos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaModeloStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fabricante" EntityType="Self.Fabricante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoriasProductos" Association="Self.FK_CategoriasProductos">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosFabricante" Association="Self.FK_ProductosFabricante">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Fabricante" EntitySet="Fabricante" />
    </AssociationSet>
  </EntityContainer>
</Schema>